<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Home</title>
<link href="CSS Drop Down Menus.css" rel="stylesheet" type="text/css" />
<link href="CSS Robotics.css" rel="stylesheet" type="text/css" />


<style type="text/css">
body,td,th {
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
}
body {
	background-color: #FFF;
	margin-left: 10%;
	margin-right: 10%;
}
body {

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.title2 {
	font:"Courier New", Courier, monospace;
}
.table { background: #efefef; 
	background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);  
	background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%); 
	background: -webkit-linear-gradient(top, #efefef 0%,#bbbbbb 100%); 
	box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
	padding: 0 20px;
	border-radius: 10px;  
	list-style: none;
	position: relative;
}
.table2 {
	background: #efefef;
	background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);
	background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%);
	background: -webkit-linear-gradient(top, #efefef 0%,#bbbbbb 100%);
	box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
	padding: 0 20px;
	list-style: none;
	position: relative;
	
}
.table3 {
	background: #efefef;
	background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);
	background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%);
	background: -webkit-linear-gradient(top, #efefef 0%,#bbbbbb 100%);
	box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
	padding: 0 20px;
	list-style: none;
	position: relative;
	border-radius: 10px;
	opacity: 0.7;
}
</style>
<link href="Spry-UI-1.7/css/ContentSlideShow/wanderlust/wanderlust-brown.css" rel="stylesheet" type="text/css" />
<script src="Spry-UI-1.7/includes/SpryDOMUtils.js" type="text/javascript"></script>
<script src="Spry-UI-1.7/includes/SpryDOMEffects.js" type="text/javascript"></script>
<script src="Spry-UI-1.7/includes/SpryWidget.js" type="text/javascript"></script>
<script src="Spry-UI-1.7/includes/SpryPanelSelector.js" type="text/javascript"></script>
<script src="Spry-UI-1.7/includes/SpryPanelSet.js" type="text/javascript"></script>
<script src="Spry-UI-1.7/includes/SpryFadingPanels.js" type="text/javascript"></script>
<script src="Spry-UI-1.7/includes/SpryContentSlideShow.js" type="text/javascript"></script>
<script type="text/xml">
<!--
<oa:widgets>
  <oa:widget wid="2141541" binding="#ImageSlideShow" />
</oa:widgets>
-->
</script>
</head>
<body>
<nav>
	<ul>
    	<li><h1><left><font color="#666666" face="Tahoma, Geneva, sans-serif" size="5">Lo-Ellen Robotics</font></left></h1></li>
		<li><a href="index.html">Home</a></li>
		<li><a href="Robotics page 2.html">About</a>
		<li><a href="Robotics Page 3.html">Sponsors</a>
      <li><a href="Robotics Page 4.html">Awards</a>
      <li><a>Media</a>
      	<ul>
        <li><a href="Robotics Page 5.html">Photos</a>
        <li><a href="Robotics Page 7.html">Videos</a>
 		</ul>
      <li><a href="Robotics Page 6.html">Contact us</a></li>
	</ul>
    
</nav>
<center>

</center>
<table width="100%">
<tr>
<td> <center>
  <div id="ImageSlideShow">
    <div class="article">
      <div class="photo"> <img src="IMG_0283.JPG" alt="San Francisco, CA" />
        <div class="caption">Waterloo, ON</div>
      </div>
      <div class="story">
        <div class="banner">
          <div class="title">Team 4069</div>
          <div class="subTitle">Lo-Ellen Robotics</div>
        </div>
        <div class="content">
          <p>The Lo-ellen Robotics team at the FIRST robotics competition in Waterlo, ON.</p>
          <a href="Robotics Page 2.html"
        ><h1>Read On!</h1></a>
        </div>
      </div>
    </div>
    <div class="article">
      <div class="photo"> <img src="IMG_0184.JPG" alt="Horses" />
        <div class="caption">GTR West Missisauga, ON</div>
      </div>
      <div class="story">
        <div class="banner">
          <div class="title">Business & Engineering</div>
          <div class="subTitle">Students build career and life skills</div>
        </div>
        <div class="content">
          <p>As well as building Robots, Students build skills that will help them throughought their lives</p>
          <a href="Robotics Page 2.html"
        ><h1>Read On!</h1></a></div>
      </div>
    </div>
    <div class="article">
      <div class="photo"> <img src="IMG_0375.JPG" />
        <div class="caption">Waterloo, ON</div>
      </div>
      <div class="story">
        <div class="banner">
          <div class="title">Last Years Team</div>
          <div class="subTitle">Lo-ellen 4069</div>
        </div>
        <div class="content">
          <p></p>
          <a href="Robotics Page 2.html"
        ><h1>Read On!</h1></a>
        </div>
      </div>
    </div>
    <div class="article">
      <div class="photo"> <img src="IMG_9927.JPG"/>
        <div class="caption">Robots</div>
      </div>
      <div class="story">
        <div class="banner">
          <div class="title">Build Season</div>
          <div class="subTitle">Six Crazy Weeks</div>
        </div>
        <div class="content">
          <p>Orchids from all over the world can be seen in the Arboretum in Golden Gate Park.</p>
          <a href="Robotics Page 2.html"
        ><h1>Read On!</h1></a>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
// BeginOAWidget_Instance_2141541: #ImageSlideShow

var ImageSlideShow = new Spry.Widget.ContentSlideShow("#ImageSlideShow", {
	widgetClass: "WLBSlideShow",
	displayInterval: 4000,
	transitionDuration: 2000
});

// EndOAWidget_Instance_2141541
  </script></center>
  </td>
<td align="center" class="title2" scope="col">
<h1><font face="Tahoma, Geneva, sans-serif" size="+5">Welcome!</font></h1>
 <h2><font face="Trebuchet MS, Arial, Helvetica, sans-serif"> To The Lo-Ellen Robotics Web Page</font></h2>
 <hr width="50%" />
 <p><font face="Tahoma, Geneva, sans-serif" size="+1"> FIRST Robotics 2013</font> </p>
 <h1><font face="Tahoma" color="black">Team #4069</font></h1>
</td>
</tr>
</table>
<br />
<br />

<font face="Arial, Helvetica, sans-serif">
<table class="table" width="100%">
<tr>
<td valign="top">
            <h2>FRC</h2>
<p>FRC, or FIRST Robotics Competition, is the highest level of robotics competition offered by FIRST. It is also a high school competition, which means that high school students team up to build 5 foot tall (150 cm) robots.</p>
</td>
<td valign="top">           
      <h2>About Us</h2>
<p>The Lo-Ellen Robotics team is based out of the Fraser Building at Laurentian University in Sudbury, Ontario. The team is comprised of a diverse group of students from grade 9 to grade 12.</p>
            
</td>
<td valign="top">
            <h2>Sponsors</h2>
<p>Building a robot is not cheap, and no matter how ingenious your team is, if you are financially lacking you can not build a robot.</p>
</td>
</tr>
<br />
<tr>
<td class="table2" width="33% align="center">

          <p><center><a class="btn" href="Robotics Page 2.html">Read More</a></center></p>
</td>
<td class="table2" width="33% align="center">
      <p><center><a class="btn" href="Robotics Page 2.html">Learn More</a></center></p>
</td>

<td class="table2" width="33% align="center">
          <p><center><a class="btn" href="Robotics Page 3.html">Sponsor Us</a></center></p>  
</td>
</tr>
<tr>
<td>
<br />
</td>
</tr>
</table>
</font>
</h1>
<br />
<table width="100%" height="161" class="table3">
  <tr>
    <td width="49%" height="155" valign="top">
      <iframe src="http://www.facebook.com/plugins/like.php?href=http://www.facebook.com/loellenrobotics?fref=ts"
        scrolling="no" frameborder="0"
        style="border:none; width:100%; height:50px"></iframe>
      <!-- Start of Youtube Subscription Box Embed Code --><!-- End of Youtube Subscription Box Embed Code -->
      <iframe frameborder="0" id="fr" scrolling="no" src="http://www.youtube.com/subscribe_widget?p=loellenrobotics" style="border: 0px; height: 100px; background: ; overflow-x: hidden; overflow-y: hidden; width: 100%;"></iframe></td>
    <td width="46%" valign="top"><left>
    <p><font size="5">Visit The First RoboticsWebsite:</font></p>
    <p><a href="http://www.usfirst.org/">http://www.usfirst.org</a></p></left></td>
    <td width="5%" valign="top"><img src="../FIRST-LOGO2.24.11larger.jpg" width="159" height="153" /></td>
  </tr>
</table>
<a class="twitter-timeline" href="https://twitter.com/loellenrobotics" data-widget-id="290198294146195457">Tweets by @loellenrobotics</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</body>
</html>
